# TmaAuth

./: README.MD  TmaAuth.sln
Example/: Example.csproj  Example.http  Program.cs  appsettings.json
Example/Controllers/: WeatherForecastController.cs
Example/Hubs/: BalanceHub.cs
Example/Properties/: launchSettings.json
TmaAuth/: MessageReceivedContext.cs  TelegramAuthenticationExtensions.cs  TelegramAuthenticationOptions.cs  TelegramValidationException.cs  TmaAuth.csproj  TmaAuthenticationHandler.cs  TmaClaim.cs  TmaEvents.cs  TmaPolicy.cs  TmaTokenDefaults.cs  UserInfo.cs
